APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z66k338Vu7ro86f3JGsHa29TlOrLXxu/mvacyPGrnuI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD=1113

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=2639543466321574
FACEBOOK_SECRET=dadd490bdfcc8525886a0b74f5ef3798
FACEBOOK_URL=http://localhost/OdevyWorkCompany/public/callback/facebook

GOOGLE_ID=437515434001-6edjdgffk7ih82rj9l2k42f5oi5ab1o1.apps.googleusercontent.com
GOOGLE_SECRET=ya6s__6-2l1VmQNRSISfcA-3
GOOGLE_URL=http://localhost/OdevyWorkCompany/public/callback/google
